@media screen and ( max-width: 1200px )
  html
    font-size: 10px
@media screen and ( max-width: 992px )
  .nav
    display: none
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0
@media screen and ( max-width: 570px )
  .contacts
    &__button
      display: none
    &__phone 
      margin-right: 0
      color: $light
      text-decoration: none
  .title 
    font-style: 1.64rem
  .hero
    &__scroll-down
      display: none
    &__text 
      font-style: 1.29rem
      margin-bottom: 2.28rem
    &__content 
      max-width: 22.86rem
    &__button 
      display: block
      min-width: 22.86rem
      margin-bottom: 1.85rem
@media screen and ( max-height: 520px )
  .hero 
    &__scroll-down
      display: none

  