*, *:before, *:after
  box-sizing: border-box
body
  font-family: 'Futura Book', sans-serif
  font-size: 1rem
html 
  font-size: 14px 
.section 
  padding: 60px 0
  &-title
    text-align: center
    &__heading
      font-family: 'Yeseva One', cursive
      text-transform: uppercase
    &__image
      display: flex
      align-items: center
      justify-content: center
      &:before, &:after
        content: ''
        width: 32px
        height: 2px
        background-color: $primary
        margin: 0 10px
    &__description
      margin: auto
      margin-top: 1.64rem
      font-size: 1.07rem
      line-height: 135.84%
      max-width: 48rem
img
  max-width: 100%
