.design
  background-color: $dark
  &__section-title
    margin-bottom: 3.3rem
    color: $light
  &__card1
    margin-bottom: 5.7rem
.card1
  &__image
    display: block
    width: 100%
  &__text
    position: relative
    background: #FFFFFF
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
    max-width: 23.6rem
    margin-left: 0 
    margin-top: -9.9rem
    padding: 1.79rem 2.14rem
  &__title
    font-family: 'Yeseva One', cursive
    font-size: 1.29rem
    margin-top: 0
    margin-bottom: 1.4rem
  &__list
    padding: 0 0 0 1rem
    margin: 0
    font-size: 1.07rem
    line-height: 1.8rem
    color: $secondary
    margin-bottom: 2.5rem
  &__pricetag
    position: absolute
    left: 0
    bottom: -1.3rem
    font-size: 1.29rem
    font-family: 'Yeseva One', cursive
    text-transform: uppercase
    background-color: $primary
    color: $light
    padding: 1.214rem 4.4rem 
    font-weight: normal
    margin-top: 3rem
.section
  &-title__description
    margin: auto
    margin-top: 1.2rem
    font-size: 1.45rem
    line-height: 135.84%
    max-width: 52.9rem
.row
  display: flex
  flex-direction: column
  align-items: center
@media screen and ( min-width: 760px )
  .row
    flex-direction: row
    justify-content: space-between
    align-items: flex-start
  .types__card1
    margin-bottom: 5rem
  .card1
    flex-basis: 32%
    &__text
     margin: auto
     margin-top: -9.3rem
  .design 
    background-color: $light
    &__section-title
      color: $light
    &__card1
      margin-bottom: 5.7rem
  .section
    &-title__heading
      color: $dark
    &-title__description
      color: $dark
    
    
      
    