.header
  background-color: $dark
  padding: 24px 0
  position: fixed
  left: 0
  top: 0
  width: 100%
  z-index: 99
  background: $dark
.menu
  display: flex
  justify-content: space-between
  align-items: center
.logo
  color: $primary
  text-transform: uppercase
.nav
  &__item
    color: $light
    text-decoration: none
    text-transform: uppercase
    margin-right: 2.5rem
    transition: color 0.2s
    &:hover 
      color: $primary
.phone
  color: $primary
.contacts
  &__button
    padding: 11.5px 23.5px 
  &__phone
    margin-right: 45px
