.hero
  display: flex
  flex-direction: column
  justify-content: center
  position: relative
  background: $dark url('../img/image 4.3.jpg') no-repeat center / cover
  height: 100vh 
  color: $light
  padding: 100px
  &::before
    content: ''
    position: absolute
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.7)
    top: 0
    left: 0
  &__button 
    padding: 15px 18px
    margin-right: 1.3rem

  &__content
    max-width: 47.857rem
    position: relative
    margin-left: 4.28rem
  &__text 
    font-size: 1.5rem
    max-width: 500px
    line-height: 130%
    margin-right: 20px
    margin-top: 17.4px
    margin-bottom: 3rem
  &__instagram 
    position: absolute
    max-width: 100px
    width: 80px
    height: 100%
    top: 0
    left: 0
  &__scroll-down
    display: flex
    align-items: center
    justify-content: center
    position: absolute
    min-width: 17.6rem
    min-height: 6.92rem
    background-color: $dark
    text-transform: uppercase
    text-decoration: none
    color: $light
    left: 0
    bottom: 0
    &:after 
      content: ''
      width: 30px
      height: 30px
      border: 1px solid
      border-color: $primary
      border-radius: 50%
      margin-left: 12px
      background: url(../img/Vector.svg) no-repeat center
.instagram
  display: flex
  background-color: $dark
  display: flex
  justify-content: center
  align-items: center
  &__link 
    display: flex
    align-items: center
    text-transform: uppercase
    text-decoration: none
    color: $primary
    transform: rotate(90deg)
    line-height: 0.8
    &::after
      content: ''
      width: 50px
      height: 3px
      background-color: $primary
      margin-left: 8px
.title
  margin: 0
  font-family: "Yeseva One", cursive
  text-transform: uppercase
  font-size: 2.75rem
  line-height: 1.3
  font-weight: normal
  &--primary
    color: $primary  
  
    
