.row 
  display: flex
  align-items: flex-start
  justify-content: space-between
.col
  flex-basis: 32%
.card
  &__text
    background: #FFFFFF
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
    max-width: 23.6rem
    margin: 0 auto